[net]
batch = 20
learning_rate=0.001
in_features=42
n_classes=8

###  FC classifier 网络结构   ####
[fc]
batch_normalize=1
out_features=128
activation=leaky

[fc]
batch_normalize=1
out_features=64
activation=leaky

[fc]
batch_normalize=1
out_features=32
activation=leaky

[fc]
batch_normalize=1
out_features=8
activation=leaky

#[softmax]
#dim=1
### END FC classifier 网络结构   ####
