[net]
batch = 20
learning_rate=0.001
in_features=42
#out_features of last fc = n_classes
n_classes=9
test_set=./combine_sample/test_annotations.txt
train_set=./combine_sample/train_annotations.txt
#total_set=./combine_sample/total_checked_samples_annotations.txt
total_set=./combine_sample/revise_totalSamples2_annotations.txt

###  FC classifier 网络结构   ####
[fc]
batch_normalize=1
out_features=1024
activation=leaky

[fc]
batch_normalize=1
out_features=512
activation=leaky

[fc]
batch_normalize=1
out_features=256
activation=leaky

[fc]
batch_normalize=1
out_features=9
activation=leaky

[softmax]
dim=1
### END FC classifier 网络结构   ####
